{
  "name": "ai/sanitize-middleware",
  "description": "Laravel sanitize middleware package",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Ai\\Sanitize\\": "src/"
    }
  },
  "require": {
     "prasadshirasangi/ai-sanitize-middleware": "dev-main"
  }
}
